{
  "name": "check-weather",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekTyagi0/Check-Weather.git"
  },
  "author": "Abhishek Tyagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekTyagi0/Check-Weather/issues"
  },
  "homepage": "https://github.com/AbhishekTyagi0/Check-Weather#readme"
}
